<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.renseki.orm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>orm-table</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <renseki-commons.version>3.4000.42-SNAPSHOT</renseki-commons.version>
        <renseki-test.version>1.3.2-SNAPSHOT</renseki-test.version>
        <gson.version>2.8.4</gson.version>
    </properties>

    <dependencies>
        <!-- [provided] Renseki Core -->
        <dependency>
            <groupId>com.efitrac</groupId>
            <artifactId>commons</artifactId>
            <!--<scope>provided</scope>-->
            <version>${renseki-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.renseki</groupId>
            <artifactId>test</artifactId>
            <version>${renseki-test.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache Commons Lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>