# renseki-model-table-orm

./: .gitignore  pom.xml
orm-model/: pom.xml
orm-model/src/main/java/com/renseki/orm/: RensekiConstants.java  RensekiXmlUtils.java
orm-model/src/main/java/com/renseki/orm/descriptor/: Descriptor.java  DescriptorAggregation.java
orm-model/src/main/java/com/renseki/orm/exception/: InvalidModuleDescriptorFormatException.java  InvalidModulePrefixException.java  InvalidXmlRootTagNameException.java
orm-model/src/main/java/com/renseki/orm/model/: ModelAggregation.java
orm-model/src/test/java/: FooTest.java
orm-table/: pom.xml
orm-table/src/main/java/com/renseki/orm/: Column.java  PivotTable.java  Relation.java  SqlTable.java
orm-table/src/main/java/com/renseki/orm/builder/: BasicSqlTableBuilder.java  ConjoinSqlTableBuilder.java  ModelM2MPivotTableBuilder.java  ModelToSqlTableBuilder.java  SqlDbTableBuilder.java
orm-table/src/main/java/com/renseki/orm/builder/column/: BasicColumnBuilder.java  ExistingColumnBuilder.java  FieldModelToSqlColumnBuilder.java  SqlDbTableColumnBuilder.java
orm-table/src/main/java/com/renseki/orm/exception/: MismatchSqlTableJoinException.java  ModelNotFoundException.java  SqlColumnNotFoundException.java
orm-table/src/main/java/com/renseki/orm/helper/: SqlColumn.java
orm-table/src/test/java/com/renseki/orm/test/: FooTest.java
orm-table/src/test/resources/: application.properties
