<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.renseki.orm</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>orm-table</module>
        <module>orm-model</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>


        <renseki-commons.version>3.4000.42-SNAPSHOT</renseki-commons.version>
        <renseki-test.version>1.3.2-SNAPSHOT</renseki-test.version>
    </properties>

    <dependencies>
        <!-- [provided] Renseki Core -->
        <dependency>
            <groupId>com.efitrac</groupId>
            <artifactId>commons</artifactId>
            <!--<scope>provided</scope>-->
            <version>${renseki-commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.renseki</groupId>
            <artifactId>test</artifactId>
            <version>${renseki-test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>